# App
MODE=DEV
LOG_LEVEL=INFO
PROFILING_ENABLED=false
TITLE=
DESCRIPTION=
VERSION=
SENTRY_DSN=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Postgres
PG_HOST=
PG_NAME=
PG_PORT=
PG_PASS=
PG_USER=

# Kafka
RP_SERVER=
CONSUME_TOPIC=
CONSUME_GROUP=
RP_PASS=
RP_USER=

# Auth
ALGORITHM=
PUBLIC_KEY=

# Tinkoff
TOKEN=
URL=https://business.tbank.ru/openapi/api/v1
SEND_INVOICE=/invoice/send